Steps/Phases for projects

1. Build the backend -- DONE
2. Build the frontend -- DONE
3. Connect both backend and frontend -- DONE

4. Docker -- DONE
- Docker File - Frontend and backend -- DONE
    - create frontend and backend Docker File 
    - build the docker file to images
    - Run the images in container with port mapping
- Docker compose -- DONE
    - same as above but in a single file and command
- Push the image to Docker Registery -- DONE
    - Tag the image
    - Push the image
- Local Docker Deployment -- DONE


5. Kubernnetes
- Local Kubernnetes Cluster -- DONE
- AWS EKS Cluster

6. CICD
- Simple EC2 insance Deployment -- DONE
- Development Deployment with jenkins and docker
- Production Deployment with Jenkins and AWS EKS

7. TLS and Domain Name

------------------------------------------------------------------------------------------------------------------------------------------

Types of Deployment 

- Local Deployment -- DONE 

- Local Docker Deployment -- DONE

- Local Kubernnetes Deployment -- DONE
    - frontend and backend deployment file
    - frontend and backend service file

- AWS EKS Deployment

- EC2 Instance Deployment -- DONE

- Jenkins + AWS ECR
- Jenkins + AWS EKS

------------------------------------------------------------------------------------------------------------------------------------------

Tech Stack 

frontend = React + Tailwind CSS 
backend  = Node + Express + Mongo 
database - Mongo
devops - aws + docker + Kubernnetes + cicd
hosting - go daddy + aws
